Austin, TX 
January 51 249 Boulder, CO 
March 41 17 Chicago, IL 
July 76 959 NewYork, NY
December 39 113 Sacramento, CA
September 71 61 Seattle, WA 
January 42 530
Austin, TX 
March 62 324 Boulder, CO 
Febuary 34 18 Chicago, IL 
June 70 794 NewYork, NY
September 69 117 Sacramento, CA
April 59 57 Seattle, WA 
July 66 650
Austin, TX 
July 84 357 Boulder, CO 
July 73 35 Chicago, IL 
May 59 829 NewYork, NY
October 58 97 Sacramento, CA
May 66 64 Seattle, WA 
August 67 796
Austin, TX 
August 85 353 Boulder, CO 
September 63 37 Chicago, IL 
September 67 921 NewYork, NY
August 76 106 Sacramento, CA
June 72 66 Seattle, WA 
September 62 948
Austin, TX 
October 70 356 Boulder, CO 
October 51 45 Chicago, IL 
August 75 996 NewYork, NY
January 33 94 Sacramento, CA
Febuary 51 39 Seattle, WA 
October 53 1031
Austin, TX 
September 79 337 Boulder, CO 
December 32 69 Chicago, IL 
October 55 962 NewYork, NY
July 77 61 Sacramento, CA
August 74 53 Seattle, WA 
May 57 478
Austin, TX 
February 55 239 Boulder, CO 
January 33 16 Chicago, IL 
April 49 659 NewYork, NY
May 63 159 Sacramento, CA
July 75 59 Seattle, WA 
June 62 517
Austin, TX 
November 60 374 Boulder, CO 
August 71 41 Chicago, IL 
November 43 938 NewYork, NY
November 48 124 Sacramento, CA
November 53 44 Seattle, WA 
April 51 521
Austin, TX 
June 82 318 Boulder, CO 
April 48 31 Chicago, IL 
December 32 911 NewYork, NY
March 42 99 Sacramento, CA
December 46 64 Seattle, WA 
November 46 877
Austin, TX 
April 69 322 Boulder, CO 
May 57 24 Chicago, IL 
Februray 30 1988 NewYork, NY
June 72 76 Sacramento, CA
January 46 50 Seattle, WA 
March 47 404
Austin, TX 
December 53 330 Boulder, CO 
November 40 22 Chicago, IL 
January 27 668 NewYork, NY
Februray 35 99 Sacramento, CA
October 63 60 Seattle, WA 
February 44 430
Austin, TX 
May 76 309 Boulder, CO 
June 67 18 Chicago, IL 
March 39 628 NewYork, NY
April 53 82 Sacramento, CA
March 55 62 Seattle, WA 
December 41 904
